{
  "name": "brixit-backend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "npx prisma migrate dev",
    "db:seed": "docker exec -i brixit-postgres psql -U brixit -d brixit < prisma/seed.sql",
    "db:data": "docker exec -i brixit-postgres psql -U brixit -d brixit < prisma/data.sql",
    "db:generate": "npx prisma generate",
    "db:studio": "npx prisma studio",
    "db:reset": "npx prisma migrate reset",
    "create-superuser": "tsx scripts/create-superuser.ts",
    "kill-port": "powershell -Command \"$p = Get-NetTCPConnection -LocalPort $env:PORT -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -First 1; if ($p) { Stop-Process -Id $p -Force; Write-Host 'Killed PID' $p } else { Write-Host 'Port is already free' }\""
  },
  "dependencies": {
    "@bsv/sdk": "^1.10.3",
    "@prisma/client": "^6.4.1",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-rate-limit": "^8.2.1",
    "jose": "^5.9.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.5.5",
    "prisma": "^6.4.1",
    "tsx": "^4.19.0",
    "typescript": "^5.5.3",
    "vitest": "^2.1.9"
  }
}
